{
  "name": "use-web-kit",
  "version": "1.1.0",
  "description": "A zero-cost performance toolkit for React 19. Global singletons, RAF-batched updates, and perfect hydration without external dependencies.",
  "sideEffects": false,
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "bin": {
    "use-web-kit": "bin/init.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit",
    "size": "size-limit",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "prepare": "node -e \"try{require('./node_modules/.bin/husky')}catch(e){}\""
  },
  "keywords": [
    "react",
    "react19",
    "hooks",
    "custom-hooks",
    "nextjs",
    "nextjs15",
    "performance",
    "zero-dependency",
    "typescript",
    "intersection-observer",
    "web-workers",
    "broadcast-channel",
    "requestIdleCallback",
    "useSyncExternalStore",
    "ssr",
    "browser-api",
    "useIntersection",
    "useWorkerPool",
    "useIdleQueue",
    "useBroadcastState",
    "useAdaptivePolling",
    "useNetworkStatus",
    "usePageLifecycle",
    "usePermission",
    "useDebouncedStorage",
    "useStorage",
    "useEventPipeline",
    "useActionPipeline",
    "useMediaControls",
    "useSmartIntersection"
  ],
  "author": "Tanush Bhootra <https://github.com/tanushbhootra576>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanushbhootra576/use-web-kit.git"
  },
  "bugs": {
    "url": "https://github.com/tanushbhootra576/use-web-kit/issues"
  },
  "homepage": "https://github.com/tanushbhootra576/use-web-kit#readme",
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.2.4",
    "ts-jest": "^29.2.5",
    "ts-morph": "^28.0.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "use-web-kit": "^1.1.0"
  }
}
